{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "APP_DATABASE_URL",
    "SENTRY_DSN",
    "POSTHOG_KEY",
    "BETTER_STACK_TOKEN",
    "API_PORT",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "DASHBOARD_URL",
    "API_PUBLIC_URL",
    "INTERNAL_API_URL",
    "ADMIN_URL",
    "RESEND_API_KEY",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "WORKSPACE_ID",
    "ANTHROPIC_API_KEY",
    "ENCRYPTION_MASTER_KEY",
    "WHATSAPP_API_VERSION",
    "WHATSAPP_APP_SECRET",
    "WHATSAPP_WEBHOOK_VERIFY_TOKEN",
    "QSTASH_TOKEN",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "TRANSCRIPTION_PROVIDER",
    "GROQ_API_KEY",
    "OPENAI_API_KEY",
    "ASAAS_API_KEY",
    "ASAAS_SANDBOX",
    "ASAAS_WEBHOOK_TOKEN",
    "VAPID_PUBLIC_KEY",
    "VAPID_PRIVATE_KEY",
    "VAPID_SUBJECT",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
    "USD_TO_BRL_RATE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "cache": false
    }
  }
}
