{
  "name": "@leedi/dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'stub'",
    "dev": "echo 'stub'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@leedi/tsconfig": "workspace:*",
    "@leedi/eslint-config": "workspace:*"
  }
}
