{
  "extends": "@leedi/tsconfig/nextjs.json",
  "include": ["app", "components", "middleware.ts", "src", "next.config.ts", "tailwind.config.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
